<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:weightSum="1"
        android:padding="5dp">

        <ScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:background="@drawable/custom_border_white">

                    <TextView
                        android:id="@+id/tv_titulo_consulta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Título da Consulta"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary" />


                    <EditText
                        android:id="@+id/et_tipo_consulta"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Digite o tipo da consulta "
                        android:maxLength="20"
                        android:layout_below="@+id/tv_titulo_consulta"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_white"
                    android:layout_below="@+id/rl1"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_alignRight="@+id/rl1"
                    android:layout_alignEnd="@+id/rl1"
                    android:layout_alignLeft="@+id/rl1"
                    android:layout_alignStart="@+id/rl1">

                    <TextView
                        android:id="@+id/nome_horario_consulta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Horário da Consulta"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/btn_horario"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Adicione o Horário da Consulta"
                        android:textAlignment="center"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="adicionarHorarioConsulta"
                        android:background="@drawable/bottom_radius"/>

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rl_3"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:background="@drawable/custom_border_white"
                    android:layout_below="@+id/rl2"
                    android:layout_alignLeft="@+id/rl1"
                    android:layout_alignStart="@+id/rl1"
                    android:layout_alignRight="@+id/rl2"
                    android:layout_alignEnd="@+id/rl2">

                    <TextView
                        android:id="@+id/observacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Observações"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"/>

                    <ImageView
                        android:id="@+id/iv_icone_maps"
                        android:background="@drawable/icone_localidade_android"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/observacoes"
                        android:layout_width="36dp"
                        android:layout_height="36dp" />

                    <EditText
                        android:id="@+id/et_localizacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:hint="Localização"
                        android:layout_alignBaseline="@id/iv_icone_maps"
                        android:layout_below="@id/observacoes"
                        android:layout_alignLeft="@+id/iv_icone_maps"
                        android:inputType="text"
                        android:maxLines="1"/>

                    <ImageView
                        android:id="@+id/iv_icone_email"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="25dp"
                        android:layout_below="@+id/iv_icone_maps"
                        android:src="@drawable/icone_email"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dp"
                        android:hint="Email"
                        android:layout_below="@+id/et_localizacao"
                        android:layout_alignBaseline="@id/iv_icone_email"
                        android:layout_alignLeft="@+id/iv_icone_email"
                        android:inputType="textEmailAddress"/>

                    <ImageView
                        android:id="@+id/iv_icone_telefone"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_below="@+id/iv_icone_email"
                        android:src="@drawable/icone_telefone_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <EditText
                        android:id="@+id/et_telefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dp"
                        android:hint="Telefone"
                        android:layout_below="@+id/et_email"
                        android:layout_alignLeft="@+id/iv_icone_telefone"
                        android:layout_alignBaseline="@id/iv_icone_telefone"
                        android:inputType="phone"
                        android:maxLength="9"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_salvar_consulta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_3"
                    android:layout_alignRight="@+id/rl_3"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp"
                    android:background="@drawable/custom_border_blue"
                    android:textColor="#FFFFFF"
                    android:text="Salvar"
                    android:onClick="salvarConsulta" />

            </RelativeLayout>

        </ScrollView>

    </ScrollView>



</LinearLayout>
