<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:padding="16dp"
        tools:context="com.example.marcos.medicamentalert.Activities.MainActivity"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#FAFAFA"
            android:elevation="2dp"
            android:padding="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_nomeMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Nome do Medicamento"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/form_nomeMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:layout_below="@id/textView_nomeMedicamento"
                android:hint="Digite o nome do medicamento" />

            <Button
                android:id="@+id/btn_add_consulta"
                android:onClick="intentConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_nomeMedicamento"
                android:text="Adicionar Consulta"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:background="@drawable/bottom_radius"
            android:textColor="#ffffff"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="#FAFAFA"
            android:elevation="2dp"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1">

            <TextView
                android:id="@+id/textView_horarioLembrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Horário do lembrete"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary" />

            <Switch
                android:id="@+id/switch_acionarAlarme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:trackTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary"
                android:layout_alignParentRight="true" />


            <Spinner
                android:id="@+id/spinner"
                android:paddingBottom="8dp"
                android:layout_width="fill_parent"
                android:layout_below="@id/textView_horarioLembrete"
                android:layout_height="wrap_content"></Spinner>

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:paddingBottom="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#FAFAFA"
            android:elevation="2dp"
            android:padding="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1">

            <TextView
                android:id="@+id/textView_dosagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dp"
                android:text="Dosagem"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/form_quantidadeDosagem"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_dosagem"
                android:hint="Digite a quantidade"
                android:paddingRight="8dp" />

            <Spinner
                android:id="@+id/spinnerDosagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/form_quantidadeDosagem"
                android:layout_toRightOf="@id/form_quantidadeDosagem">

            </Spinner>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
