<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Medicamentos"
            android:title="Medicamentos" />
        <item android:id="@+id/nav_relatorio_semanal"
            android:title="Relatório Semanal" />
        <item android:id="@+id/nav_relatorio_diario"
            android:title="Relatório Diário" />
        <item android:id="@+id/nav_consultas"
            android:title="Consultas" />
    </group>



</menu>